EAGLE AutoRouter Statistics:

Job           : C:/Users/laptop/Documents/EAGLE/projects/QUADBED/QUADBED.brd

Start at      : 00:18:50 (28-6-2019)
End at        : 00:20:50 (28-6-2019)
Elapsed time  : 00:01:57

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :   104   predefined:  97 ( 3 Vias )

Router memory :   1609280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:50  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         6         5         5         4         4
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
