Partlist exported from C:/Users/laptop/Documents/EAGLE/projects/QUADBED/QUADBED.sch at 29-6-2019 01:04

Qty Value Device                 Package               Parts                                                                            Description                                                                                                     PROD_ID    SPICEPREFIX VALUE
4         CONN_02                1X02                  J5, J6, J7, J8                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
16        CONN_023.5MM           SCREWTERMINAL-3.5MM-2 AB, CE, HO, PR, RE, X1_A, X1_B, X2_A, X2_B, XLIM, YLIM, Y_A, Y_B, ZLIM, Z_A, Z_B Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399                  
1         CONN_023.5MM           SCREWTERMINAL-3.5MM-2 MP                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399 B                
4         CONN_04                1X04                  J1, J2, J3, J4                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                  
2         CONN_06SILK_FEMALE_PTH 1X06                  UNA, UNP                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437                  
2         CONN_08"               1X08                  UNH, UNL                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438                  
4         CONN_10"               1X10                  J9, J10, J11, J12                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11563                  
3         SW_DIP-3               EDG-03                XM, YM, ZM                                                                       DIP SWITCH                                                                                                                                  
3   0.1uF 0.1UF-0603-100V-10%    0603                  C1, C2, C3                                                                       0.1µF ceramic capacitors                                                                                        CAP-08390              0.1uF
3   4.7k  4.7KOHM-0603-1/10W-1%  0603                  R1, R2, R3                                                                       4.7kΩ resistor                                                                                                  RES-07857              4.7k 
